SECRET_KEY = django-insecure-%=wfvdh=kk%8+q04t91@-7-wq3pcvz$3ia18^c(u2yin1)nzr+
CLICKUP_API_KEY=pk_82187560_FOKKW5MW9UWBXR4H6D1DLZ8AMOB5QKDJ
FRAME_IO_API_KEY=fio-u-KCOIl1lTWtAsW5lQzWa7ohesowh3dPqOeNOYaUd0wZid_8a4UgXSWK1O04sd7VJv
FRAME_IO_TEAM_ID=cc85cc50-09c7-42ab-8abb-136cec334e71
SPACE_ID=90070241014
GOOGLE_SERVICE_ACCOUNT_FILE=C:/Users/Matheus/Documents/falcon/falcon-system/setup/falcon-file-system-1304bea1f282.json
GOOGLE_DRIVE_PARENT_FOLDER=1u8HYjvga0oZlM-fs8Rqu5MXXpjVSIHhC